*.class

#ignore builds
build/*
classes/*

#ignore mac DS_STORE
.DS_STORE

#temp files
\#*#

# Mobile Tools for Java (J2ME)
.mtj.tmp/


# Package Files #
*.war
*.ear
/bin

# Native binaries
*.dylib
*.so

# IDE Files
*.iml
.idea

